<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
        }
        .banner{
            background-color: darkcyan;
            width: 100%;
            height: 35px;
            text-align: center;
            font-size: 14px;
            color: #FFFFFF;
        }

        .main_left{
            margin-left: 0;
            background-color: lightgray;
            width: 20%;
            height: 900px;
            float: left;
        }

        .main_right{
            width: 80%;
            height: 900px;
            float: left;
        }

        a{
            text-decoration-line: none;
        }

        ul{
            padding-left: 0px;
            padding-top: 50px;
        }

        li{
            font-size: 16px;
            list-style: none;
            text-align: center;
            text-decoration-line: none;
        }

        h1{
            text-align: center;
        }


    </style>
</head>
<body>

    <div class="banner"><h1>标题</h1></div>
    <div class="main_left">
        <ul>
            <li><a href="student">学生管理</a></li>
            <li><a href="">教师管理</a></li>
            <li><a href="">成绩管理</a></li>
            <li><a href="">设置管理</a></li>
        </ul>
    </div>
    <div class="main_right">
        {% block main_right %}
            <h1>Welcome Login Manager System</h1>
        {% endblock %}
    </div>
</body>
</html>